upstream ercadminp2p {
    server 10.40.58.155:30600;
    server 10.40.58.156:30600;
    server 10.40.58.157:30600;
    server 10.40.58.161:30600;
    server 10.40.58.162:30600;
    server 10.40.58.163:30600;
    server 10.40.58.164:30600;
    server 10.40.58.165:30600;
    server 10.40.58.166:30600;
    server 10.40.58.167:30600;
    server 10.40.58.168:30600;
    server 10.40.58.169:30600;
    server 10.40.58.170:30600;
}


server {

    server_name ercadminp2p.egat.co.th;

    location / {
       proxy_pass http://ercadminp2p;
       proxy_read_timeout 180s;
    }

    listen [::]:443; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/ercadminp2p_chain.crt;
    ssl_certificate_key /etc/ssl/ercadminp2p.key;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}




server {
    if ($host = ercadminp2p.egat.co.th) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name ercadminp2p.egat.co.th;
    #return 404; # managed by Certbot

}
