upstream ercapip2p {
    server 10.40.58.155:30003;
    server 10.40.58.156:30003;
    server 10.40.58.157:30003;
    server 10.40.58.161:30003;
    server 10.40.58.162:30003;
    server 10.40.58.163:30003;
    server 10.40.58.164:30003;
    server 10.40.58.165:30003;
    server 10.40.58.166:30003;
    server 10.40.58.167:30003;
    server 10.40.58.168:30003;
    server 10.40.58.169:30003;
    server 10.40.58.170:30003;
}

server {

    server_name ercapip2p.egat.co.th;

    location / {
       proxy_pass http://ercapip2p;
       proxy_read_timeout 180s;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/ercapip2p_chain.crt;
    ssl_certificate_key /etc/ssl/ercapip2p.key;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ercapip2p.egat.co.th) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name ercapip2p.egat.co.th;
    return 404; # managed by Certbot
}
